# https://www.playframework.com/documentation/latest/Configuration
play.http.router=prod.Routes
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/membership-system-project"

session {
  timeOutLimit = 10
}